// ==UserScript==
// @name         自动化脚本
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  自动执行指定操作的脚本
// @author
// @match        https://*.breadnbutter.fun/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 等待页面完全加载
    window.addEventListener('load', function() {
        // 设置随机延迟时间（1000到3000毫秒）
        var delay = Math.floor(Math.random() * 2000) + 1000;
        console.log('脚本将在 ' + delay + ' 毫秒后开始执行');

        setTimeout(mainFunction, delay);
    }, false);

    function mainFunction() {
        console.log('脚本开始执行');

        // 定义元素的XPath
        var element1Xpath = '//*[@id="root"]/div/div/div/div/div[1]/div/div/div/div[2]/div[2]/div[1]/div[1]/div[2]/button/div';
        var element2Xpath = '//*[@id="root"]/div/div/div/div/div[3]/div[1]/div[2]/div[3]/div/div';
        var element3Xpath = '//*[@id="root"]/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]';
        var element4Xpath = '//*[@id="root"]/div/div[2]/div[4]/div[2]/div[9]/div/div/div/div[2]';
        var element5Xpath = '//*[@id="root"]/div/div[2]/div[4]/div[2]/div[8]/div/div/div/div[1]/div[2]/span';
        var element6Xpath = '//*[@id="root"]/div/div[2]/div[4]/div[2]/div[8]/div/div/div/div[2]';

        // 检查元素1是否存在
        var element1 = getElementByXpath(element1Xpath);

        if (element1) {
            console.log('元素1存在，开始点击元素1');
            // 点击元素1
            element1.click();
            // 设置随机延迟，然后等待元素2出现
            var delay = Math.floor(Math.random() * 2000) + 1000;
            setTimeout(function() {
                waitForElement(element2Xpath, function(element2) {
                    console.log('元素2已出现，点击元素2');
                    element2.click();
                    // 随机延迟后，进行第二步
                    var delay = Math.floor(Math.random() * 2000) + 1000;
                    setTimeout(function() {
                        secondStep(element3Xpath, element4Xpath, element5Xpath, element6Xpath);
                    }, delay);
                });
            }, delay);
        } else {
            console.log('元素1不存在，直接进行第二步');
            secondStep(element3Xpath, element4Xpath, element5Xpath, element6Xpath);
        }
    }

    function waitForElement(xpath, callback) {
        var checkExist = setInterval(function() {
            var element = getElementByXpath(xpath);
            if (element) {
                clearInterval(checkExist);
                callback(element);
            }
        }, 1000);
    }

    function secondStep(element3Xpath, element4Xpath, element5Xpath, element6Xpath) {
        console.log('开始执行第二步');
        // 点击元素3
        waitForElement(element3Xpath, function(element3) {
            element3.click();
            console.log('已点击元素3');
            var delay = Math.floor(Math.random() * 2000) + 1000;
            setTimeout(function() {
                // 点击元素4
                waitForElement(element4Xpath, function(element4) {
                    element4.click();
                    console.log('已点击元素4');
                    var delay2 = Math.floor(Math.random() * 2000) + 1000;
                    setTimeout(function() {
                        // 点击元素5
                        waitForElement(element5Xpath, function(element5) {
                            element5.click();
                            console.log('已点击元素5，等待5秒钟');
                            setTimeout(function() {
                                // 点击元素6
                                waitForElement(element6Xpath, function(element6) {
                                    element6.click();
                                    console.log('已点击元素6，脚本执行完毕');
                                });
                            }, 5000);
                        });
                    }, delay2);
                });
            }, delay);
        });
    }

    function getElementByXpath(path) {
        return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
    }
})();
