// ==UserScript==
// @name         Combined Art Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Click elements on multiple art pages based on input sequence with delay between clicks.
// @author       You
// @match        https://liveart.io/quests/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 创建输入框并添加到页面
    const inputBox = document.createElement('input');
    inputBox.type = 'text';
    inputBox.placeholder = '请输入序列（例如: 12）';
    inputBox.style.position = 'fixed';
    inputBox.style.top = '10px';
    inputBox.style.left = '10px';
    inputBox.style.zIndex = '9999';
    document.body.appendChild(inputBox);

    // 创建提交按钮
    const submitButton = document.createElement('button');
    submitButton.innerHTML = '提交';
    submitButton.style.position = 'fixed';
    submitButton.style.top = '40px';
    submitButton.style.left = '10px';
    submitButton.style.zIndex = '9999';
    document.body.appendChild(submitButton);

    // 获取当前URL
    const currentURL = window.location.href;

    // 根据URL判断选择XPath
    let element0XPath, element1XPath, element2XPath;
    
    if (currentURL.includes('/predict-art-price')) {
        // Predict Art Price 页面
        element0XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-PRICE_PREDICTION"]/div/div/div/div/div[1]/div[3]/div[3]/button';
        element1XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-PRICE_PREDICTION"]/div/div/div/div/div[1]/div[3]/div/div/div[3]/button[1]';
        element2XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-PRICE_PREDICTION"]/div/div/div/div/div[1]/div[3]/div/div/div[3]/button[2]';
    } else if (currentURL.includes('/guess-artist')) {
        // Guess the Artist 页面
        element0XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-WHO_IS_THE_ARTIST"]/div/div/div/div/div[1]/div[3]/div[3]/button';
        element1XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-WHO_IS_THE_ARTIST"]/div/div/div/div/div[1]/div[3]/div/div/div[3]/button[1]';
        element2XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-WHO_IS_THE_ARTIST"]/div/div/div/div/div[1]/div[3]/div/div/div[3]/button[2]';
    } else if (currentURL.includes('/artist-market-value')) {
        // Artist Market Value 页面
        element0XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-ARTIST_MARKET_VALUE"]/div/div/div/div/div[1]/div[3]/div[3]/button';
        element1XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-ARTIST_MARKET_VALUE"]/div/div/div/div/div[1]/div[3]/div/div/div[3]/button[1]';
        element2XPath = '//*[@id="radix-:R2qqqqqd3bela:-content-ARTIST_MARKET_VALUE"]/div/div/div/div/div[1]/div[3]/div/div/div[3]/button[2]';
    }

    // 根据输入框序列进行点击操作
    submitButton.addEventListener('click', function() {
        const sequence = inputBox.value.trim().split('');

        if (sequence.length === 0) {
            alert('请先输入1和2的序列');
            return;
        }

        // 工具函数：根据XPath查找元素
        function getElementByXPath(xpath) {
            return document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        }

        // 工具函数：等待元素重新加载并返回Promise
        function waitForElement(xpath, timeout = 5000) {
            return new Promise((resolve, reject) => {
                const interval = 500;
                let elapsed = 0;

                const checkExist = setInterval(() => {
                    const element = getElementByXPath(xpath);
                    if (element) {
                        clearInterval(checkExist);
                        resolve(element);
                    }
                    elapsed += interval;
                    if (elapsed >= timeout) {
                        clearInterval(checkExist);
                        reject('元素未能在指定时间内加载');
                    }
                }, interval);
            });
        }

        // 工具函数：延迟函数，使用Promise包装setTimeout
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // 点击元素函数
        async function clickElementsInOrder() {
            // 点击元素0
            const element0 = getElementByXPath(element0XPath);
            if (element0) {
                element0.click();
                console.log('元素0已点击');
            } else {
                console.error('找不到元素0');
                return;
            }

            // 逐个处理序列中的数字，并在每次点击后等待4秒
            for (let i = 0; i < sequence.length; i++) {
                const num = sequence[i];
                if (num === '1') {
                    try {
                        const element1 = await waitForElement(element1XPath);
                        element1.click();
                        console.log('元素1已点击');
                    } catch (error) {
                        console.error(error);
                        return;
                    }
                } else if (num === '2') {
                    try {
                        const element2 = await waitForElement(element2XPath);
                        element2.click();
                        console.log('元素2已点击');
                    } catch (error) {
                        console.error(error);
                        return;
                    }
                } else {
                    console.error(`无效的输入: ${num}`);
                }

                // 在每次点击后等待4秒
                console.log('等待4秒...');
                await delay(4000);
            }
        }

        // 执行点击操作
        clickElementsInOrder();
    });

})();
