现在制作一个Tampermonkey脚本，以下是脚本的功能需求以及相关数据：

数据部分：

目标网址：https://app.testnet.initia.xyz/*

swap元素：<span class="_label_iv1o6_37 m_811560b9 mantine-Button-label">Swap</span>
stake元素1：<span class="_label_iv1o6_37 m_811560b9 mantine-Button-label">Stake</span>
stake元素2：<p class="mantine-focus-auto m_b6d8b162 mantine-Text-root css-oj3v5z" data-inherit="true" style="font-size: calc(0.75rem * var(--mantine-scale)); font-weight: 600; text-transform: uppercase;">Stake</p>
输入框元素：<input class="_input-box_1056y_69 m_8fb7ebe7 mantine-Input-input mantine-TextInput-input" data-variant="filled" placeholder="0" name="quantity" token="[object Object]" select="[object Object]" maxcomponent="[object Object]" autocomplete="off" aria-invalid="false" id="mantine-uz63e4s7m">
箭头元素：<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="css-atimj3" style="transform: rotate(180deg);"><path fill="currentColor" fill-rule="evenodd" d="m3.626 8.012 6.081 6.08-1.414 1.415L.798 8.012 8.293.516l1.414 1.415z" clip-rule="evenodd"></path></svg>
进度条元素：<div class="mantine-focus-auto _thumb_1xnd5_14 m_c9a9a60a mantine-Slider-thumb" tabindex="0" role="slider" aria-label="" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" style="--slider-thumb-offset: 0%;"></div>
4选1元素：//*[@id="root"]/div/main/div/div/div/div[2]/div[1]/div/div/a[1~4]/div/div

功能部分：

一.脚本定时3s对页面进行快照并执行以下内容：
1.页面是否存在swap元素、stake元素1、箭头元素、4选1元素，如果存在，首先判断元素的点击状态是否为可点击状态，然后再判断页面是否同一种元素存在多个，如果存在多个则随机挑选一个进行点击，如果只有一个则直接进行点击。
2.页面是否存在输入框元素，如果存在，则随即输入0.000111~0.0003区间内的一个数字
3.页面是否存在进度条元素，如果存在则将其的值设置为1%~10%区间内

二.脚本需要定时每隔5~10分钟点击一次stake元素2。


