现在制作一个本地自动化流程脚本，以下是详细步骤脚本需求：
一.点击一次坐标(563, 272)，然后点击一次坐标(3320, 1405)，5s后执行步骤二
二.点击一次坐标(477, 529)，然后点击一次坐标(3174, 1812)，5s后执行步骤三
三.点击一次坐标(337, 287)，然后点击一次坐标(2918, 1403)，5s后执行步骤四
四.点击一次坐标(590, 609)，然后点击一次坐标(2990, 1945)，5s后执行步骤五
五.点击一次坐标(631, 242)，然后点击一次坐标(2990, 1945)，然后点击一次坐标(3422, 1351)，5s后执行步骤六
六.启动本地脚本A，并在十分钟之后停止脚本A，在脚本A停止之后，等待5s执行步骤七
七.点击一次坐标(432, 26)，5s后执行步骤八
八.在以下坐标：(39, 519)、(1003, 499)、(1956, 521)、(2920, 504)、(35, 1196)、(1002, 1199) 、(1963, 1196)  、(2921, 1196)、(52, 1898)、(1011, 1889)、(1958, 1906)。执行三次页面缩放功能。5s后执行步骤九
九.点击一次坐标(832, 238)，然后点击一次坐标(2755, 1640)。5s后执行步骤十
十.点击一次坐标(741, 498)，然后点击一次坐标(2660, 1894)，5s后执行步骤十一
十一.点击一次坐标(596, 246)，然后点击一次坐标(2521, 1639)，5s后执行步骤十二
十二.点击一次坐标(837, 579)，然后点击一次坐标(2771, 1980)，5s后执行步骤十三
十三.点击一次坐标(899, 206)，然后点击一次坐标(2820, 1609)，5s后执行步骤十四
十四.在以下坐标：(39, 519)、(1003, 499)、(1956, 521)、(2920, 504)、(35, 1196)、(1002, 1199) 、(1963, 1196)  、(2921, 1196)、(52, 1898)、(1011, 1889)、(1958, 1906)。执行三次页面放大功能。5s后执行步骤十五
十五.启动本地脚本B，并在十分钟之后停止脚本B，在脚本B停止之后，等待5s执行步骤十六
十六.点击坐标(190, 29)
循环以上步骤5次结束脚本。
请严格按照以上步骤信息制作脚本，确保每一步正确执行





现在制作一个本地自动化流程脚本，以下是详细步骤脚本需求：
一.点击一次坐标(830, 235)，3s后执行步骤二
二.点击一次坐标(748, 510)，3s后执行步骤三
三.点击一次坐标(609, 285)，3s后执行步骤四
四.点击一次坐标(834, 579)，3s后执行步骤五
五.点击一次坐标(896, 205)，3s后执行步骤六
六.在以下坐标：(54, 482)、(1005, 498)、(1972, 390)、(2943, 392)、(50, 1086)、(993, 1080)、(1960, 1084)、(2919, 1088)、(48, 1783)、(999, 1781)执行三次页面放大功能。3s后执行步骤七
七.启动本地脚本A，并在十分钟之后停止脚本A，在脚本A停止之后，等待3s执行步骤八
八.在以下坐标：(54, 482)、(1005, 498)、(1972, 390)、(2943, 392)、(50, 1086)、(993, 1080)、(1960, 1084)、(2919, 1088)、(48, 1783)、(999, 1781)执行三次页面缩放功能。
循环以上步骤5次结束脚本。每次循环间隔5s
请严格按照以上步骤信息制作脚本，确保每一步正确执行
